<!DOCTYPE html>
<html>
<head>
    <title>Piano de Portafolio</title>
    <style>
        body {
            text-align: center;
            background-color: #EEEAEA;  
        }

        .piano {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .key {
            width: 83px;
            height: 430px;
            background: rgb(255,255,255);
            border: 1px solid #000;
            margin: 49px 4px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0,1);
        }

        .key.black {
            background: black;
            width: 30px;
            height: 265px;
            margin: -165px -13px 0 -20px;
        }

        .button-container {
            margin-top: 82px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #badabe;
            color: #afabab;
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Teclado de repertorio</h1>
    <div class="piano">
        <div class="key" onclick="loadSound(piano.mp3.wav)"></div>
        <div class="key black" onclick="redirigirCarpeta('tarea1')">1</div>
        <div class="key" onclick="redirigirCarpeta()"></div>
        <div class="key black" onclick="redirigirCarpeta('tarea2')">2</div>
        <div class="key" onclick="redirigirCarpeta()"></div>
        <div class="key" onclick="redirigirCarpeta()"></div>
        <div class="key black" onclick="redirigirCarpeta('tarea3')">3</div>
        <div class="key" onclick="redirigirCarpeta()"></div>
        <div class="key black" onclick="redirigirCarpeta('tarea4')">4</div>
        <div class="key" onclick="redirigirCarpeta()"></div>
        <div class="key black" onclick="redirigirCarpeta('tarea5')">5</div>
        <div class="key" onclick="redirigirCarpeta()"></div>
    </div>

    <p> <span id="tareaSeleccionada"></span></p>

    <div class="button-container">
        <a href="perfil.html" class="button">Perfil</a>
        <a href="https://wiki.ead.pucv.cl/Antonia_Cirelli_Gonzalez_Tapia" class="button">Wiki Casiopea</a>
    </div>

    <p><input type="text" value="Imagen escrita trata de darnos otra perspectiva de lo interno"></p>

    <script>
        function seleccionarTarea(tarea) {
            document.getElementById('tareaSeleccionada').textContent = tarea;
        }

        function redirigirCarpeta(carpeta) {
            window.location.href = carpeta + '/index.html';
        }
    </script>
</body>
</html>
